JWT_SECRET_KEY = your_secret_key
PG_USER = postgres
<<<<<<< HEAD
PG_PASSWORD = SushilK3710@
=======
PG_PASSWORD = 1212
>>>>>>> 26d761043850fdffd2ce49b4691d0b116e9e98c0
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = hostel
STORAGE_BASE_URL = http://localhost:8080/
EMAIL = testmailer1118@gmail.com
APP_PASSWORD = poeyniltdsjljeqc
